{
  "name": "functional-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "dist/index.js",
  "repository": "git@github.com:hagevvashi/node-type-module.git",
  "author": "hagevvashi <hagevvashi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext ts .",
    "build": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "@types/node": "^12.12.17",
    "fast-xml-parser": "^3.15.1",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "eslint": "git+https://github.com/hagevvashi/eslint.git",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1"
  }
}
